--cpu=Cortex-M4.fp.sp
"json_f407_v1.0\startup_stm32f407xx.o"
"json_f407_v1.0\main.o"
"json_f407_v1.0\gpio.o"
"json_f407_v1.0\usart.o"
"json_f407_v1.0\stm32f4xx_it.o"
"json_f407_v1.0\stm32f4xx_hal_msp.o"
"json_f407_v1.0\stm32f4xx_hal_tim.o"
"json_f407_v1.0\stm32f4xx_hal_tim_ex.o"
"json_f407_v1.0\stm32f4xx_hal_uart.o"
"json_f407_v1.0\stm32f4xx_hal_rcc.o"
"json_f407_v1.0\stm32f4xx_hal_rcc_ex.o"
"json_f407_v1.0\stm32f4xx_hal_flash.o"
"json_f407_v1.0\stm32f4xx_hal_flash_ex.o"
"json_f407_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"json_f407_v1.0\stm32f4xx_hal_gpio.o"
"json_f407_v1.0\stm32f4xx_hal_dma_ex.o"
"json_f407_v1.0\stm32f4xx_hal_dma.o"
"json_f407_v1.0\stm32f4xx_hal_pwr.o"
"json_f407_v1.0\stm32f4xx_hal_pwr_ex.o"
"json_f407_v1.0\stm32f4xx_hal_cortex.o"
"json_f407_v1.0\stm32f4xx_hal.o"
"json_f407_v1.0\stm32f4xx_hal_exti.o"
"json_f407_v1.0\system_stm32f4xx.o"
"json_f407_v1.0\cjson.o"
--library_type=microlib --strict --scatter "Json_f407_v1.0\Json_f407_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Json_f407_v1.map" -o Json_f407_v1.0\Json_f407_v1.0