--cpu Cortex-M3
"newrov_c8t6\startup_stm32f103xb.o"
"newrov_c8t6\main.o"
"newrov_c8t6\gpio.o"
"newrov_c8t6\dma.o"
"newrov_c8t6\tim.o"
"newrov_c8t6\stm32f1xx_it.o"
"newrov_c8t6\stm32f1xx_hal_msp.o"
"newrov_c8t6\stm32f1xx_hal_gpio_ex.o"
"newrov_c8t6\stm32f1xx_hal_tim.o"
"newrov_c8t6\stm32f1xx_hal_tim_ex.o"
"newrov_c8t6\stm32f1xx_hal.o"
"newrov_c8t6\stm32f1xx_hal_rcc.o"
"newrov_c8t6\stm32f1xx_hal_rcc_ex.o"
"newrov_c8t6\stm32f1xx_hal_gpio.o"
"newrov_c8t6\stm32f1xx_hal_dma.o"
"newrov_c8t6\stm32f1xx_hal_cortex.o"
"newrov_c8t6\stm32f1xx_hal_pwr.o"
"newrov_c8t6\stm32f1xx_hal_flash.o"
"newrov_c8t6\stm32f1xx_hal_flash_ex.o"
"newrov_c8t6\stm32f1xx_hal_exti.o"
"newrov_c8t6\system_stm32f1xx.o"
"newrov_c8t6\ws2812.o"
--strict --scatter "newROV_c8t6\newROV_c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "newROV_c8t6.map" -o newROV_c8t6\newROV_c8t6.axf