--cpu Cortex-M7.fp.dp
"motioncontroller\startup_stm32h743xx.o"
"motioncontroller\main.o"
"motioncontroller\gpio.o"
"motioncontroller\fdcan.o"
"motioncontroller\tim.o"
"motioncontroller\usart.o"
"motioncontroller\stm32h7xx_it.o"
"motioncontroller\stm32h7xx_hal_msp.o"
"motioncontroller\stm32h7xx_hal_cortex.o"
"motioncontroller\stm32h7xx_hal_fdcan.o"
"motioncontroller\stm32h7xx_hal_rcc.o"
"motioncontroller\stm32h7xx_hal_rcc_ex.o"
"motioncontroller\stm32h7xx_hal_flash.o"
"motioncontroller\stm32h7xx_hal_flash_ex.o"
"motioncontroller\stm32h7xx_hal_gpio.o"
"motioncontroller\stm32h7xx_hal_hsem.o"
"motioncontroller\stm32h7xx_hal_dma.o"
"motioncontroller\stm32h7xx_hal_dma_ex.o"
"motioncontroller\stm32h7xx_hal_mdma.o"
"motioncontroller\stm32h7xx_hal_pwr.o"
"motioncontroller\stm32h7xx_hal_pwr_ex.o"
"motioncontroller\stm32h7xx_hal.o"
"motioncontroller\stm32h7xx_hal_i2c.o"
"motioncontroller\stm32h7xx_hal_i2c_ex.o"
"motioncontroller\stm32h7xx_hal_exti.o"
"motioncontroller\stm32h7xx_hal_tim.o"
"motioncontroller\stm32h7xx_hal_tim_ex.o"
"motioncontroller\stm32h7xx_hal_uart.o"
"motioncontroller\stm32h7xx_hal_uart_ex.o"
"motioncontroller\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "MotionController\MotionController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MotionController.map" -o MotionController\MotionController.axf